# Generated by Django 4.0.4 on 2022-04-27 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='owner',
        ),
    ]
