# Generated by Django 4.0.4 on 2022-05-03 11:34

from decimal import Decimal

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_operationrecord'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationrecord',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='amount'),
        ),
        migrations.AlterField(
            model_name='operationrecord',
            name='from_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='from_user', to='app.user'),
        ),
        migrations.AlterField(
            model_name='operationrecord',
            name='to_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='to_user', to='app.user'),
        ),
        migrations.CreateModel(
            name='CardRecord',
            fields=[
                ('operationrecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.operationrecord')),
                ('card_from', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='acc_from', to='app.card')),
                ('card_to', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='acc_to', to='app.card')),
            ],
            bases=('app.operationrecord',),
        ),
        migrations.CreateModel(
            name='AccountRecord',
            fields=[
                ('operationrecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.operationrecord')),
                ('acc_from', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='acc_from', to='app.bankaccount')),
                ('acc_to', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='acc_to', to='app.bankaccount')),
            ],
            bases=('app.operationrecord',),
        ),
    ]
